<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.srinivasworks.snapdealsearch.MainActivity"
    tools:showIn="@layout/activity_main">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableRow">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.9"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtInpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/searchBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/search" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:max="100"
        android:visibility="invisible"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="-7dp"/>

</RelativeLayout>
